spring.application.name=backend

spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}/

amalyshko.app.jwtSecret=${env.SECRET}
amalyshko.app.jwtExpirationMs=${env.EXP}
